In [1]:
import numpy as np
import pandas as pd

In [3]:
s1 = pd.Series([10, -20.3, 30.2, -40, 50], index=['a', 'b', 'c', 'd', 'e'])
s2 = pd.Series([-15, 25.6, -35.4, 45, -55.4], index = ['x', 'y', 'z', 'w', 'v'])

In [4]:
s1

a    10.0
b   -20.3
c    30.2
d   -40.0
e    50.0
dtype: float64

In [5]:
s1+s2  # sababi indekslari biriga o'xshashligi tufayli

a   NaN
b   NaN
c   NaN
d   NaN
e   NaN
v   NaN
w   NaN
x   NaN
y   NaN
z   NaN
dtype: float64

In [6]:
s1 = pd.Series([10, -20.3, 30.2, -40, 50], index=['a', 'b', 'c', 'd', 'e'])
s2 = pd.Series([-15, 25.6, -35.4, 45, -55.4], index = ['b', 'c', 'z', 'd', 'e'])

In [7]:
s1+s2

a     NaN
b   -35.3
c    55.8
d     5.0
e    -5.4
z     NaN
dtype: float64

In [32]:
ff = {
    'Apple': [500, 550, 600, 650],
    'Banana': [400, 420, 450, 480],
    'Orange': [300, 320, 340, 360],
    'Grapes': [200, 220, 240, 260]
}
ff = pd.DataFrame(ff, index = ['2021', '2022', '2023', '2024']).T
ff

        2021  2022  2023  2024
Apple    500   550   600   650
Banana   400   420   450   480
Orange   300   320   340   360
Grapes   200   220   240   260

In [33]:
ff2 = {
    'Apple': [600, 650, 700, 750, 299],
    'Banana': [450, 480, 510, 540, 390],
    'Orange': [350, 370, 390, 410, 129],
    'Pineapple': [100, 110, 120, 130, 200],
    'Ananass':[202, 220, 345, 545, 229]
}
ff2 = pd.DataFrame(ff2, index = ['2020', '2021', '2022', '2023', '2024']).T
ff2

           2020  2021  2022  2023  2024
Apple       600   650   700   750   299
Banana      450   480   510   540   390
Orange      350   370   390   410   129
Pineapple   100   110   120   130   200
Ananass     202   220   345   545   229

In [34]:
ff

        2021  2022  2023  2024
Apple    500   550   600   650
Banana   400   420   450   480
Orange   300   320   340   360
Grapes   200   220   240   260

In [35]:
ff2

           2020  2021  2022  2023  2024
Apple       600   650   700   750   299
Banana      450   480   510   540   390
Orange      350   370   390   410   129
Pineapple   100   110   120   130   200
Ananass     202   220   345   545   229

In [36]:
ff+ff2

           2020    2021    2022    2023   2024
Ananass     NaN     NaN     NaN     NaN    NaN
Apple       NaN  1150.0  1250.0  1350.0  949.0
Banana      NaN   880.0   930.0   990.0  870.0
Grapes      NaN     NaN     NaN     NaN    NaN
Orange      NaN   670.0   710.0   750.0  489.0
Pineapple   NaN     NaN     NaN     NaN    NaN

In [38]:
ff.add(ff2, fill_value=0)

            2020    2021    2022    2023   2024
Ananass    202.0   220.0   345.0   545.0  229.0
Apple      600.0  1150.0  1250.0  1350.0  949.0
Banana     450.0   880.0   930.0   990.0  870.0
Grapes       NaN   200.0   220.0   240.0  260.0
Orange     350.0   670.0   710.0   750.0  489.0
Pineapple  100.0   110.0   120.0   130.0  200.0

In [41]:
ff2.sub(ff)

           2020   2021   2022   2023   2024
Ananass     NaN    NaN    NaN    NaN    NaN
Apple       NaN  150.0  150.0  150.0 -351.0
Banana      NaN   80.0   90.0   90.0  -90.0
Grapes      NaN    NaN    NaN    NaN    NaN
Orange      NaN   70.0   70.0   70.0 -231.0
Pineapple   NaN    NaN    NaN    NaN    NaN

In [42]:
ff2.sub(ff, fill_value=0)

            2020   2021   2022   2023   2024
Ananass    202.0  220.0  345.0  545.0  229.0
Apple      600.0  150.0  150.0  150.0 -351.0
Banana     450.0   80.0   90.0   90.0  -90.0
Grapes       NaN -200.0 -220.0 -240.0 -260.0
Orange     350.0   70.0   70.0   70.0 -231.0
Pineapple  100.0  110.0  120.0  130.0  200.0

In [43]:
ff.rsub(ff2, fill_value=0)

            2020   2021   2022   2023   2024
Ananass    202.0  220.0  345.0  545.0  229.0
Apple      600.0  150.0  150.0  150.0 -351.0
Banana     450.0   80.0   90.0   90.0  -90.0
Grapes       NaN -200.0 -220.0 -240.0 -260.0
Orange     350.0   70.0   70.0   70.0 -231.0
Pineapple  100.0  110.0  120.0  130.0  200.0

In [45]:
ff2.div(ff)  #bo'lish

           2020      2021      2022      2023      2024
Ananass     NaN       NaN       NaN       NaN       NaN
Apple       NaN  1.300000  1.272727  1.250000  0.460000
Banana      NaN  1.200000  1.214286  1.200000  0.812500
Grapes      NaN       NaN       NaN       NaN       NaN
Orange      NaN  1.233333  1.218750  1.205882  0.358333
Pineapple   NaN       NaN       NaN       NaN       NaN

In [46]:
ff2.rdiv(ff)  # teskari bo'lish

           2020      2021      2022      2023      2024
Ananass     NaN       NaN       NaN       NaN       NaN
Apple       NaN  0.769231  0.785714  0.800000  2.173913
Banana      NaN  0.833333  0.823529  0.833333  1.230769
Grapes      NaN       NaN       NaN       NaN       NaN
Orange      NaN  0.810811  0.820513  0.829268  2.790698
Pineapple   NaN       NaN       NaN       NaN       NaN

In [47]:
df = {
    'Apple': [500, 550, 600, 650],
    'Banana': [400, 420, 450, 480],
    'Orange': [300, 320, 340, 360],
    'Grapes': [200, 220, 240, 260]
}
df = pd.DataFrame(df)
df

   Apple  Banana  Orange  Grapes
0    500     400     300     200
1    550     420     320     220
2    600     450     340     240
3    650     480     360     260

### DataFrame ning `ustunlari` yani `columns` Series obektining `index`iga qo'shiladi

In [48]:
obj = pd.Series([1,3,4,5], index= df.columns)
obj

Apple     1
Banana    3
Orange    4
Grapes    5
dtype: int64

In [49]:
df+obj

   Apple  Banana  Orange  Grapes
0    501     403     304     205
1    551     423     324     225
2    601     453     344     245
3    651     483     364     265

In [50]:
obj2 = pd.Series([23,34,45], index = ['Apple', 'Orange', 'Ananass'])
obj2

Apple      23
Orange     34
Ananass    45
dtype: int64

In [51]:
df-obj2

   Ananass  Apple  Banana  Grapes  Orange
0      NaN  477.0     NaN     NaN   266.0
1      NaN  527.0     NaN     NaN   286.0
2      NaN  577.0     NaN     NaN   306.0
3      NaN  627.0     NaN     NaN   326.0

In [53]:
df.sub(obj2)

   Ananass  Apple  Banana  Grapes  Orange
0      NaN  477.0     NaN     NaN   266.0
1      NaN  527.0     NaN     NaN   286.0
2      NaN  577.0     NaN     NaN   306.0
3      NaN  627.0     NaN     NaN   326.0

In [54]:
df

   Apple  Banana  Orange  Grapes
0    500     400     300     200
1    550     420     320     220
2    600     450     340     240
3    650     480     360     260

In [55]:
obj['Apple']

1

In [56]:
df + obj["Apple"]

   Apple  Banana  Orange  Grapes
0    501     401     301     201
1    551     421     321     221
2    601     451     341     241
3    651     481     361     261