In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
'year':[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022],
'population':[32, 33, 34, 35, 36, 37, 38, 38, 39, 39, 38, 39, 40],
'temperature_january':[10, 11, 12, 13, 14, 15, 13, 14, 15, 14, 15, 15, 15],
'temperature_july':[35, 36, 37, 38, 39, 40, 39, 39, 40, 39, 40, 40, 40]
}

In [3]:
df = pd.DataFrame(data)
df

    year  population  temperature_january  temperature_july
0   2010          32                   10                35
1   2011          33                   11                36
2   2012          34                   12                37
3   2013          35                   13                38
4   2014          36                   14                39
5   2015          37                   15                40
6   2016          38                   13                39
7   2017          38                   14                39
8   2018          39                   15                40
9   2019          39                   14                39
10  2020          38                   15                40
11  2021          39                   15                40
12  2022          40                   15                40

In [4]:
df.index = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

In [5]:
df

    year  population  temperature_january  temperature_july
10  2010          32                   10                35
11  2011          33                   11                36
12  2012          34                   12                37
13  2013          35                   13                38
14  2014          36                   14                39
15  2015          37                   15                40
16  2016          38                   13                39
17  2017          38                   14                39
18  2018          39                   15                40
19  2019          39                   14                39
20  2020          38                   15                40
21  2021          39                   15                40
22  2022          40                   15                40

In [6]:
ind = [15, 11, 14, 10, 13, 12, 16, 17, 18, 19, 20, 22, 21]

In [7]:
cols = ["population", "year","temperature_july", "temperature_january"]
df.reindex(ind)

    year  population  temperature_january  temperature_july
15  2015          37                   15                40
11  2011          33                   11                36
14  2014          36                   14                39
10  2010          32                   10                35
13  2013          35                   13                38
12  2012          34                   12                37
16  2016          38                   13                39
17  2017          38                   14                39
18  2018          39                   15                40
19  2019          39                   14                39
20  2020          38                   15                40
22  2022          40                   15                40
21  2021          39                   15                40

In [9]:
df.reindex(cols, axis=1)

    population  year  temperature_july  temperature_january
10          32  2010                35                   10
11          33  2011                36                   11
12          34  2012                37                   12
13          35  2013                38                   13
14          36  2014                39                   14
15          37  2015                40                   15
16          38  2016                39                   13
17          38  2017                39                   14
18          39  2018                40                   15
19          39  2019                39                   14
20          38  2020                40                   15
21          39  2021                40                   15
22          40  2022                40                   15

In [10]:
df.reindex([10, 18, 12])

    year  population  temperature_january  temperature_july
10  2010          32                   10                35
18  2018          39                   15                40
12  2012          34                   12                37

In [13]:
df.reindex(index = range(8,22))

      year  population  temperature_january  temperature_july
8      NaN         NaN                  NaN               NaN
9      NaN         NaN                  NaN               NaN
10  2010.0        32.0                 10.0              35.0
11  2011.0        33.0                 11.0              36.0
12  2012.0        34.0                 12.0              37.0
13  2013.0        35.0                 13.0              38.0
14  2014.0        36.0                 14.0              39.0
15  2015.0        37.0                 15.0              40.0
16  2016.0        38.0                 13.0              39.0
17  2017.0        38.0                 14.0              39.0
18  2018.0        39.0                 15.0              40.0
19  2019.0        39.0                 14.0              39.0
20  2020.0        38.0                 15.0              40.0
21  2021.0        39.0                 15.0              40.0

In [15]:
df.reindex(index = range(8,22), method='nearest')  # eng yaqin qiymatni qabul qiladi

    year  population  temperature_january  temperature_july
8   2010          32                   10                35
9   2010          32                   10                35
10  2010          32                   10                35
11  2011          33                   11                36
12  2012          34                   12                37
13  2013          35                   13                38
14  2014          36                   14                39
15  2015          37                   15                40
16  2016          38                   13                39
17  2017          38                   14                39
18  2018          39                   15                40
19  2019          39                   14                39
20  2020          38                   15                40
21  2021          39                   15                40

In [17]:
df.reindex(index = range(8,22), method ='ffill')

      year  population  temperature_january  temperature_july
8      NaN         NaN                  NaN               NaN
9      NaN         NaN                  NaN               NaN
10  2010.0        32.0                 10.0              35.0
11  2011.0        33.0                 11.0              36.0
12  2012.0        34.0                 12.0              37.0
13  2013.0        35.0                 13.0              38.0
14  2014.0        36.0                 14.0              39.0
15  2015.0        37.0                 15.0              40.0
16  2016.0        38.0                 13.0              39.0
17  2017.0        38.0                 14.0              39.0
18  2018.0        39.0                 15.0              40.0
19  2019.0        39.0                 14.0              39.0
20  2020.0        38.0                 15.0              40.0
21  2021.0        39.0                 15.0              40.0

In [18]:
df

    year  population  temperature_january  temperature_july
10  2010          32                   10                35
11  2011          33                   11                36
12  2012          34                   12                37
13  2013          35                   13                38
14  2014          36                   14                39
15  2015          37                   15                40
16  2016          38                   13                39
17  2017          38                   14                39
18  2018          39                   15                40
19  2019          39                   14                39
20  2020          38                   15                40
21  2021          39                   15                40
22  2022          40                   15                40

In [20]:
df2 = df.reindex(columns=['year', 'population'])  # indeksni ham qirib olish mumkin

In [21]:
df2

    year  population
10  2010          32
11  2011          33
12  2012          34
13  2013          35
14  2014          36
15  2015          37
16  2016          38
17  2017          38
18  2018          39
19  2019          39
20  2020          38
21  2021          39
22  2022          40

In [23]:
df2.sample(3)    # head functionga o'xshaydi

    year  population
17  2017          38
12  2012          34
21  2021          39

In [25]:
df.loc[[20, 21, 22], ['temperature_january',	'temperature_july']]  # ayni kerakli qismni qirqib olish uchun ishlatiladi

    temperature_january  temperature_july
20                   15                40
21                   15                40
22                   15                40