<h1>3-dars:   DataFrame</h1>

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
from pandas import Series

In [5]:
data = {
'year':[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022],
'population':[32, 33, 34, 35, 36, 37, 38, 38, 39, 39, 38, 39, 40],
'temperature_january':[10, 11, 12, 13, 14, 15, 13, 14, 15, 14, 15, 15, 15],
'temperature_july':[35, 36, 37, 38, 39, 40, 39, 39, 40, 39, 40, 40, 40]
}

In [6]:
data

{'year': [2010,
  2011,
  2012,
  2013,
  2014,
  2015,
  2016,
  2017,
  2018,
  2019,
  2020,
  2021,
  2022],
 'population': [32, 33, 34, 35, 36, 37, 38, 38, 39, 39, 38, 39, 40],
 'temperature_january': [10, 11, 12, 13, 14, 15, 13, 14, 15, 14, 15, 15, 15],
 'temperature_july': [35, 36, 37, 38, 39, 40, 39, 39, 40, 39, 40, 40, 40]}

In [7]:
dataframe = pd.DataFrame(data)

In [8]:
dataframe

    year  population  temperature_january  temperature_july
0   2010          32                   10                35
1   2011          33                   11                36
2   2012          34                   12                37
3   2013          35                   13                38
4   2014          36                   14                39
5   2015          37                   15                40
6   2016          38                   13                39
7   2017          38                   14                39
8   2018          39                   15                40
9   2019          39                   14                39
10  2020          38                   15                40
11  2021          39                   15                40
12  2022          40                   15                40

In [12]:
dataframe = pd.DataFrame(data, columns=['year', 'population', 'temperature_july', 'temperature_january', 'GDP'])

In [13]:
dataframe.head()

   year  population  temperature_july  temperature_january  GDP
0  2010          32                35                   10  NaN
1  2011          33                36                   11  NaN
2  2012          34                37                   12  NaN
3  2013          35                38                   13  NaN
4  2014          36                39                   14  NaN

In [19]:
dataframe2 = pd.DataFrame(data, columns=['year', 'population', 'temperature_july', 'temperature_january', 'GDP'], index=['on', 'yigirma', 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130])

In [20]:
dataframe2

         year  population  temperature_july  temperature_january  GDP
on       2010          32                35                   10  NaN
yigirma  2011          33                36                   11  NaN
30       2012          34                37                   12  NaN
40       2013          35                38                   13  NaN
50       2014          36                39                   14  NaN
60       2015          37                40                   15  NaN
70       2016          38                39                   13  NaN
80       2017          38                39                   14  NaN
90       2018          39                40                   15  NaN
100      2019          39                39                   14  NaN
110      2020          38                40                   15  NaN
120      2021          39                40                   15  NaN
130      2022          40                40                   15  NaN

In [21]:
aholi = dataframe['population']

In [22]:
aholi

10     32
20     33
30     34
40     35
50     36
60     37
70     38
80     38
90     39
100    39
110    38
120    39
130    40
Name: population, dtype: int64

In [23]:
type(aholi)

pandas.core.series.Series

In [24]:
dataframe.year

10     2010
20     2011
30     2012
40     2013
50     2014
60     2015
70     2016
80     2017
90     2018
100    2019
110    2020
120    2021
130    2022
Name: year, dtype: int64

In [30]:
dataframe.GDP = -32

In [31]:
dataframe

     year  population  temperature_july  temperature_january  GDP
10   2010          32                35                   10  -32
20   2011          33                36                   11  -32
30   2012          34                37                   12  -32
40   2013          35                38                   13  -32
50   2014          36                39                   14  -32
60   2015          37                40                   15  -32
70   2016          38                39                   13  -32
80   2017          38                39                   14  -32
90   2018          39                40                   15  -32
100  2019          39                39                   14  -32
110  2020          38                40                   15  -32
120  2021          39                40                   15  -32
130  2022          40                40                   15  -32

In [32]:
val = pd.Series([-2300, -4000, -1300], index=[40, 90, 130])
dataframe2.GDP = val

In [33]:
dataframe2

         year  population  temperature_july  temperature_january     GDP
on       2010          32                35                   10     NaN
yigirma  2011          33                36                   11     NaN
30       2012          34                37                   12     NaN
40       2013          35                38                   13 -2300.0
50       2014          36                39                   14     NaN
60       2015          37                40                   15     NaN
70       2016          38                39                   13     NaN
80       2017          38                39                   14     NaN
90       2018          39                40                   15 -4000.0
100      2019          39                39                   14     NaN
110      2020          38                40                   15     NaN
120      2021          39                40                   15     NaN
130      2022          40                40                   15 -1300.0

In [34]:
val2 = [900, 1000, 1100, 1200, 9000, 9800, 10000, 10000, 11000, 12000, 13000, 14000, 15000]

In [35]:
dataframe.GDP = val2

In [36]:
dataframe

     year  population  temperature_july  temperature_january    GDP
10   2010          32                35                   10    900
20   2011          33                36                   11   1000
30   2012          34                37                   12   1100
40   2013          35                38                   13   1200
50   2014          36                39                   14   9000
60   2015          37                40                   15   9800
70   2016          38                39                   13  10000
80   2017          38                39                   14  10000
90   2018          39                40                   15  11000
100  2019          39                39                   14  12000
110  2020          38                40                   15  13000
120  2021          39                40                   15  14000
130  2022          40                40                   15  15000

In [37]:
dataframe['9000+'] = dataframe.GDP>9000

In [38]:
dataframe

     year  population  temperature_july  temperature_january    GDP  9000+
10   2010          32                35                   10    900  False
20   2011          33                36                   11   1000  False
30   2012          34                37                   12   1100  False
40   2013          35                38                   13   1200  False
50   2014          36                39                   14   9000  False
60   2015          37                40                   15   9800   True
70   2016          38                39                   13  10000   True
80   2017          38                39                   14  10000   True
90   2018          39                40                   15  11000   True
100  2019          39                39                   14  12000   True
110  2020          38                40                   15  13000   True
120  2021          39                40                   15  14000   True
130  2022          40                40                   15  15000   True